proc DBD(lsa_hdrs,sip,ip,nbrs,lsdb,hello_t) :=
  [ !nbrExist(nbrs,sip) ]
    [[ nbrs := newNBR(nbrs,sip) ]]
    [[ nbrs := setINACTT(nbrs,sip,now+rtdead_intvl) ]]
    [[ lsa := newLSA(ip,now,nbrs) ]]
    [[ lsdb := install(lsdb,{lsa}) ]]
    send(sndmsg(upd({lsa},ip),{pi_1(n)|isElem(n,nbrs)})).
    send(sndmsg(dbd({hdr(lsa)|isElem(lsa,lsdb)},ip),{sip})).
    DBD(lsa_hdrs,sip,ip,nbrs,lsdb,hello_t)
  + [ nbrExist(nbrs,sip) ]
    send(sndmsg(req({lhdr|isElem(lhdr,lsa_hdrs) & !exists lsa. (isElem(lsa,lsdb) & lhdr <= hdr(lsa))},ip),{sip})).
    OSPF(ip,nbrs,lsdb,hello_t)
