\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ASCII AWN Files}{1}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{ASCII AWN Files}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Words and Spaces}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Names}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type Expressions}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Expressions}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable Expressions}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Process Expressions}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blocks}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Interpretation of ASCII AWN Files and Directories}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ASCII AWN Specifications}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Default Types and Functions}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Type Checking}{5}{section.5}\protected@file@percent }
\newlabel{sec:type checking}{{5}{5}{Type Checking}{section.5}{}}
\citation{ESOP12}
\citation{TR13}
\citation{TR13}
\citation{ESOP12}
\citation{TR13}
\citation{ESOP12}
\citation{TR13}
\citation{rfc3561}
\citation{TR13}
\citation{ESOP12}
\citation{TR13}
\citation{ESOP12}
\citation{TR13}
\citation{ESOP12}
\citation{TR13}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Data Structures of AWN}{7}{section.6}\protected@file@percent }
\newlabel{pg:undefvalues}{{6}{7}{The Data Structures of AWN}{section.6}{}}
\citation{ESOP12}
\citation{TR13}
\citation{ESOP12}
\citation{TR13}
\citation{ESOP12}
\citation{TR13}
\bibstyle{eptcs}
\bibdata{uta}
\@writefile{toc}{\contentsline {section}{\numberline {7}AWN Specifications}{8}{section.7}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
