proc ACK_C(suc,tid,prio,txs,H) :=
  [tx_cid(tid,txs) = bot_cid]
    ERROR()
  + [tx_cid(tid,txs) = cid & !(cid = bot_cid)]
    [[txs[tid] := (bot_cid,false)]]
      (
        [suc = true | prio(cid) = bot_msg]
          [[prio[cid] := bot_msg]]
          unicast(frag(cid),ack(suc)).
          (
            [newtask(prio,txs) = bid & !(bid = bot_cid)]
              [[txs[tid] := (bid,false)]]
              unicast(C(H),msgd(tid,prio(bid))).
              MULTIPLEXER(prio,txs,H)
            + [newtask(prio,txs) = bot_cid]
              MULTIPLEXER(prio,txs,H)
          )
        + [suc = false & !(prio(cid) = bot_msg)]
          [[bid := newtask(prio,txs)]]
          [[txs[tid] := (bid,false)]]
          unicast(C(H),msgd(tid,prio(bid))).
          MULTIPLEXER(prio,txs,H)
      )
