proc NEW_CAN(msg,prio,txs,H) :=
  [msg = can(cid,data)]
    [[prio[cid] := msg]]
    (
      [isElem(cid,n_best(prio))]
      (
        [tx_cid(tid,txs) = bot_cid]
          [[txs[tid] := (cid,false)]]
          unicast(C(H), msgd(tid,msg)).
          MULTIPLEXER(prio,txs,H)
        + [txnotempty(txs)]
          (
            [[wid := getWorstTX(txs)]]
            (
              [tx_abort(wid,txs) = false]
                [[txs[wid] := (tx_cid(wid,txs),true)]]
                unicast(C(H),msgd(wid,cancel)).
                MULTIPLEXER(prio,txs,H)
              + [tx_abort(wid,txs) = true]
                MULTIPLEXER(prio,txs,H)
            )
          )
      )
    + [!isElem(cid,n_best(prio))]
      MULTIPLEXER(prio,txs,H)
    )
